<?php ?>

<!DOCTYPE html>
<html>
	<head>
		<title>Jumping Green Frog</title>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73253465-1', 'auto');
  ga('send', 'pageview');

</script>

		<meta name=viewport content="width=device-width, initial-scale=1"><link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		
		<style type="text/css" media="screen">
			.logo{
				width: 300px;
				height: 300px;
				position: absolute;
				top:50%;
				left: 50%;
				margin: -150px 0 0 -150px;
			}
			html,body{
				width: 100%;
				height: 100%;
				position: relative;
				font-family: "Lato", sans-serif;
				
			}
			.logo img{
				width: 100%;
			}
			.contact-wrap{
				bottom: 20px;
				position: absolute;
				width: 100%;
			}
			.contact{
				width: 100%;
				max-width: 900px;
				margin: 0 auto;
				overflow: auto;
			}
			.contact article{
				width: 33.3%;
				float: left;
				font-weight: 300;
				min-width: 150px;
			}
		@media (max-width:600px){
			.contact article{
				width: 100%;
				padding: 2% 0;
				text-align: center;
			}
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="jgf.png"/>
		</div>
		<div class="contact-wrap">
			<div class="contact">
				<article>
					JumpingGreenFrog<br>
					102 Stephen St<br>
					Yarraville VIC 33013<br>
				</article>
				<article>
					ABN: 76113688213
				</article>
				<article>
					Phone: 0407 251 001 <br>
					(9am - 5pm Monday to Friday AEST)
				</article>
			</div>
		</div>
			</body>
</html>
